<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Sign-up Page</title>
</head>
<body>
     <!-- form container section -->
    <section class="form-container">
        <!-- registration form -->
        <div class="reg-form">
            <h3>Create an Account</h3>
            <input type="text" placeholder="Username" class="inp-field">
            <input type="email" placeholder="Email" class="inp-field">
            <input type="password" placeholder="Password" class="inp-field">
            <input type="password" placeholder="Confirm Password" class="inp-field">
            <button class="sign-up-btn">Register</button>
			<p class="login-link">Already have an account? <a href="signin.html">Sign-in</a></p>
        </div>
         <!-- google nd facebook button section -->
        <div class="api-container">
            <p>or</p>
            <!-- ggl and fb section -->
            <div class="login-opts">
                 <!-- google section -->
                <div class="login-opt">
                    <img src="./assets/google.png" alt="">
                    <span>Continue with Google</span>
                </div>
                <!-- facebook section -->
                <div class="login-opt" id="fb-login">
                    <img src="./assets/facebook.png" alt="Facebook Logo">
                    <span>Continue with Facebook</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
